{
  "extends": "@ivangabriele/tsconfig-next",
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": true,
    "isolatedModules": true,
    "paths": {
      "@api/*": ["api/*"],
      "@app/*": ["app/*"],
      "@common/*": ["common/*"]
    }
  },
  "exclude": [".next/*", "node_modules/*"],
  "include": ["**/*.js", "**/*.ts", "**/*.tsx", "next-env.d.ts", "next.config.cjs"]
}
