{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "rootDir": "./",
    "strictNullChecks": false
  },
  "include": ["**/__tests__/*"]
}
